<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>转: 陈一舟: 幸存者 - pedia blog</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">2012</li><li class="chapter-item expanded "><a href="../_posts/2012-05-11-nexus-flash.html"><strong aria-hidden="true">1.</strong> Nexus Update 4.0.4(IMM761)</a></li><li class="chapter-item expanded "><a href="../_posts/2012-05-02-collaboration-in-corp.html"><strong aria-hidden="true">2.</strong> 公司内部代码协作</a></li><li class="chapter-item expanded "><a href="../_posts/2012-04-28-high-power-smartphone.html"><strong aria-hidden="true">3.</strong> high power smartphone</a></li><li class="chapter-item expanded "><a href="../_posts/2012-03-22-mawk-and-gawk.html"><strong aria-hidden="true">4.</strong> mawk and gawk</a></li><li class="chapter-item expanded affix "><li class="part-title">2011</li><li class="chapter-item expanded "><a href="../_posts/2011-12-31-trivial-detail-in-facebook-messenger.html"><strong aria-hidden="true">5.</strong> trivial detail in facebook messenger</a></li><li class="chapter-item expanded "><a href="../_posts/2011-12-23-csdn-password-leak-under.html"><strong aria-hidden="true">6.</strong> 密码泄漏事件下的冰山</a></li><li class="chapter-item expanded "><a href="../_posts/2011-12-19-question-to-a-startup-team.html"><strong aria-hidden="true">7.</strong> Question to a Startup Team</a></li><li class="chapter-item expanded "><a href="../_posts/2011-11-30-digest.html"><strong aria-hidden="true">8.</strong> Digest</a></li><li class="chapter-item expanded "><a href="../_posts/2011-11-08-nc-and-tar-play-nice-then.html"><strong aria-hidden="true">9.</strong> nc and tar play nice then</a></li><li class="chapter-item expanded "><a href="../_posts/2011-11-01-hao-xi-guan.html"><strong aria-hidden="true">10.</strong> 好习惯</a></li><li class="chapter-item expanded "><a href="../_posts/2011-08-18-beijing-bus-route.html"><strong aria-hidden="true">11.</strong> 北京一共有多少条公交线路?</a></li><li class="chapter-item expanded "><a href="../_posts/2011-07-13-recommended-reading-the-i-fair-network-for-two-months-full-version.html"><strong aria-hidden="true">12.</strong> 推荐阅读: 《我在赶集网的两个月（完整版）》</a></li><li class="chapter-item expanded "><a href="../_posts/2011-06-28-facebook-valuable-experience-in-the-research-and-development-culture-of-excellence-huang-yishan.html"><strong aria-hidden="true">13.</strong> Facebook卓越研发文化中的宝贵经验 - 黄易山</a></li><li class="chapter-item expanded "><a href="../_posts/2011-05-13-who-is-using-mongodb.html"><strong aria-hidden="true">14.</strong> 谁在用MongoDB</a></li><li class="chapter-item expanded "><a href="../_posts/2011-05-11-go-xia-junfeng-second-defence.html"><strong aria-hidden="true">15.</strong> 转: 夏俊峰案二审辩护词</a></li><li class="chapter-item expanded "><a href="../_posts/2011-05-10-mobile-phone-website-ultimate-optimization.html"><strong aria-hidden="true">16.</strong> 手机网站的终极优化</a></li><li class="chapter-item expanded "><a href="../_posts/2011-04-22-lbs-in-two.html"><strong aria-hidden="true">17.</strong> LBS的两种实现</a></li><li class="chapter-item expanded "><a href="../_posts/2011-04-08-patriotic-heart-often-to-express-patriotic-feelings.html"><strong aria-hidden="true">18.</strong> 常怀爱国之心，常抒爱国之情</a></li><li class="chapter-item expanded "><a href="../_posts/2011-03-28-why-myspace-will-fail.html"><strong aria-hidden="true">19.</strong> MySpace 为什么会失败？</a></li><li class="chapter-item expanded "><a href="../_posts/2011-02-22-crazy-groupon.html"><strong aria-hidden="true">20.</strong> 疯狂的Groupon</a></li><li class="chapter-item expanded "><a href="../_posts/2011-02-16-end-technology-architecture-debate.html"><strong aria-hidden="true">21.</strong> 终结技术架构争论</a></li><li class="chapter-item expanded "><a href="../_posts/2011-02-15-do-you-know-what-is-the-process-using-the-swap.html"><strong aria-hidden="true">22.</strong> 能知道究竟是那个进程使用了swap吗？</a></li><li class="chapter-item expanded "><a href="../_posts/2011-02-10-nokias-new-ceo-stephen-elop-we-are-standing-on-a-burning-platform.html"><strong aria-hidden="true">23.</strong> 诺基亚新上任的 CEO Stephen Elop: 我们正站在一个熊熊燃烧的平台上</a></li><li class="chapter-item expanded "><a href="../_posts/2011-02-10-my-work-mode.html"><strong aria-hidden="true">24.</strong> 我的工作模式</a></li><li class="chapter-item expanded "><a href="../_posts/2011-01-14-programmers-three-laws.html"><strong aria-hidden="true">25.</strong> 程序员三大法则</a></li><li class="chapter-item expanded "><a href="../_posts/2011-01-07-use-ocr-identify-verification-code.html"><strong aria-hidden="true">26.</strong> 使用 OCR 识别验证码</a></li><li class="chapter-item expanded affix "><li class="part-title">2010</li><li class="chapter-item expanded "><a href="../_posts/2010-12-29-google-employees-read-me-teaching-at-harvard-and-works-in-google-difference.html"><strong aria-hidden="true">27.</strong> Google员工自述: 在哈佛教书和在Google工作的差别</a></li><li class="chapter-item expanded "><a href="../_posts/2010-10-20-tencent-auditorium-internal-information-continued-3.html"><strong aria-hidden="true">28.</strong> 腾讯大讲堂内部资料 - 续3</a></li><li class="chapter-item expanded "><a href="../_posts/2010-10-15-tencent-auditorium-internal-information-continued-2.html"><strong aria-hidden="true">29.</strong> 腾讯大讲堂内部资料 - 续2</a></li><li class="chapter-item expanded "><a href="../_posts/2010-10-14-tencent-auditorium-internal-information-continued-1.html"><strong aria-hidden="true">30.</strong> 腾讯大讲堂内部资料 - 续1</a></li><li class="chapter-item expanded "><a href="../_posts/2010-10-14-tencent-auditorium-information.html"><strong aria-hidden="true">31.</strong> 腾讯大讲堂内部资料</a></li><li class="chapter-item expanded "><a href="../_posts/2010-09-16-a-google-engineer-who-accessed-user-data-being-fired.html"><strong aria-hidden="true">32.</strong> 又一名Google工程师因访问用户数据被开除</a></li><li class="chapter-item expanded "><a href="../_posts/2010-07-15-choose-a-distributed-file-system.html"><strong aria-hidden="true">33.</strong> Choose a Distributed File System</a></li><li class="chapter-item expanded "><a href="../_posts/2010-06-29-latest-public-facebook-information.html"><strong aria-hidden="true">34.</strong> Facebook最新公开信息</a></li><li class="chapter-item expanded "><a href="../_posts/2010-06-29-a-day-in-the-life-of-facebook-operations.html"><strong aria-hidden="true">35.</strong> A Day in the Life of Facebook Operations</a></li><li class="chapter-item expanded "><a href="../_posts/2010-06-12-distributed-file-system-glusterfs.html"><strong aria-hidden="true">36.</strong> 分布式文件系统 GlusterFS</a></li><li class="chapter-item expanded "><a href="../_posts/2010-06-11-distributed-file-system-ceph.html"><strong aria-hidden="true">37.</strong> 分布式文件系统 Ceph</a></li><li class="chapter-item expanded "><a href="../_posts/2010-06-10-system-monitoring-munin.html"><strong aria-hidden="true">38.</strong> 系统监控 Munin</a></li><li class="chapter-item expanded "><a href="../_posts/2010-06-09-sector-sphere-review.html"><strong aria-hidden="true">39.</strong> Sector/Sphere Review</a></li><li class="chapter-item expanded "><a href="../_posts/2010-06-09-ip-query.html"><strong aria-hidden="true">40.</strong> ip库查询</a></li><li class="chapter-item expanded "><a href="../_posts/2010-02-08-about-dsel.html"><strong aria-hidden="true">41.</strong> about DSEL</a></li><li class="chapter-item expanded "><a href="../_posts/2010-02-05-an-extract-of-the-software-were-recorded-in-the-caprice.html"><strong aria-hidden="true">42.</strong> 《软件随想录》 摘录</a></li><li class="chapter-item expanded "><a href="../_posts/2010-01-13-about-google.html"><strong aria-hidden="true">43.</strong> about google</a></li><li class="chapter-item expanded "><a href="../_posts/2010-01-05-an-extract-of-the-software-were-recorded-in-the-caprice.html"><strong aria-hidden="true">44.</strong> 《软件随想录》 摘录</a></li><li class="chapter-item expanded affix "><li class="part-title">2009</li><li class="chapter-item expanded "><a href="../_posts/2009-11-20-google-chrome-os.html"><strong aria-hidden="true">45.</strong> Google Chrome OS</a></li><li class="chapter-item expanded "><a href="../_posts/2009-10-17-not-to-do-client-side-software-development.html"><strong aria-hidden="true">46.</strong> 不要做客户端软件开发</a></li><li class="chapter-item expanded "><a href="../_posts/2009-08-28-see-how-facebook-design.html"><strong aria-hidden="true">47.</strong> 看Facebook如何做设计</a></li><li class="chapter-item expanded "><a href="../_posts/2009-08-19-powerful-google-network.html"><strong aria-hidden="true">48.</strong> 强大的Google的网络</a></li><li class="chapter-item expanded "><a href="../_posts/2009-08-18-how-many-rabbits.html"><strong aria-hidden="true">49.</strong> 几只兔子？</a></li><li class="chapter-item expanded "><a href="../_posts/2009-08-13-using-goolgereader-in-the-sendto-function-to-school-to-share.html"><strong aria-hidden="true">50.</strong> 使用 GoolgeReader Sendto 功能分享到校内</a></li><li class="chapter-item expanded "><a href="../_posts/2009-08-12-wireless-freedom.html"><strong aria-hidden="true">51.</strong> 无线的自由</a></li><li class="chapter-item expanded "><a href="../_posts/2009-07-29-poor-java.html"><strong aria-hidden="true">52.</strong> 可怜的Java</a></li><li class="chapter-item expanded "><a href="../_posts/2009-07-23-concept-and-cpp0x.html"><strong aria-hidden="true">53.</strong> Concept and C++0x</a></li><li class="chapter-item expanded "><a href="../_posts/2009-07-20-looking-back-ten-years-from-programmer-to-cto.html"><strong aria-hidden="true">54.</strong> 回首十年——从程序员到 CTO</a></li><li class="chapter-item expanded "><a href="../_posts/2009-06-17-mao-yushi-reform-30-years-of-reflection.html"><strong aria-hidden="true">55.</strong> 茅于轼  改革三十年的反思</a></li><li class="chapter-item expanded "><a href="../_posts/2009-06-09-browser-market-share.html"><strong aria-hidden="true">56.</strong> 浏览器市场份额</a></li><li class="chapter-item expanded "><a href="../_posts/2009-06-08-kaixins-big-surprise.html"><strong aria-hidden="true">57.</strong> 开心网的Big Surprise</a></li><li class="chapter-item expanded "><a href="../_posts/2009-06-02-zhejiang-university-hangzhou-70-codes-mitsubishi-sports-car-drag-racing.html"><strong aria-hidden="true">58.</strong> 浙江大学 杭州 70码 三菱跑车 飙车</a></li><li class="chapter-item expanded "><a href="../_posts/2009-05-27-lang-chinese-black-collar-is-the-worlds-most-shameless-group.html"><strong aria-hidden="true">59.</strong> 郎咸平:中国的黑领是世界上最无耻的群体</a></li><li class="chapter-item expanded "><a href="../_posts/2009-05-21-storm-video-neither-geeker.html"><strong aria-hidden="true">60.</strong> 用暴风影音的人都不是Geeker</a></li><li class="chapter-item expanded "><a href="../_posts/2009-05-07-training-and-indoctrination-reprint.html"><strong aria-hidden="true">61.</strong> 培养与灌输（转载）</a></li><li class="chapter-item expanded "><a href="../_posts/2009-05-07-i-am-illiterate.html"><strong aria-hidden="true">62.</strong> 本人系文盲</a></li><li class="chapter-item expanded "><a href="../_posts/2009-05-06-seven-kinds-of-unit-tests.html"><strong aria-hidden="true">63.</strong> 单元测试的七种境界</a></li><li class="chapter-item expanded "><a href="../_posts/2009-04-22-topics.html"><strong aria-hidden="true">64.</strong> 题目</a></li><li class="chapter-item expanded "><a href="../_posts/2009-04-20-to-google-music-past-and-present-code-name-m-plan.html"><strong aria-hidden="true">65.</strong> 转 谷歌音乐的前世今生 - 代号“M计划”</a></li><li class="chapter-item expanded "><a href="../_posts/2009-04-08-how-to-cope-with-its-four-attack.html"><strong aria-hidden="true">66.</strong> 如何应对腾讯的四面进攻</a></li><li class="chapter-item expanded "><a href="../_posts/2009-03-23-i-thought-i-had-using-twitter-what-i-do-not-understand.html"><strong aria-hidden="true">67.</strong> 我一直以为我“会”使用twitter，原来我啥也不懂</a></li><li class="chapter-item expanded "><a href="../_posts/2009-03-23-douglas-bowman-leaves-google.html"><strong aria-hidden="true">68.</strong> Douglas Bowman 离开Google</a></li><li class="chapter-item expanded "><a href="../_posts/2009-03-18-predicted-facebook-facelift.html"><strong aria-hidden="true">69.</strong> 预言facebook改版</a></li><li class="chapter-item expanded "><a href="../_posts/2009-02-24-twitter-vs-google.html"><strong aria-hidden="true">70.</strong> Twitter vs Google</a></li><li class="chapter-item expanded "><a href="../_posts/2009-02-23-to-how-to-identify-it-professionals.html"><strong aria-hidden="true">71.</strong> 转 如何识别IT从业者</a></li><li class="chapter-item expanded "><a href="../_posts/2009-01-11-google-design-guidelines.html"><strong aria-hidden="true">72.</strong> Google式设计方针</a></li><li class="chapter-item expanded "><a href="../_posts/2009-01-08-garbage-heap-tale-go.html"><strong aria-hidden="true">73.</strong> 垃圾堆的故事 转</a></li><li class="chapter-item expanded affix "><li class="part-title">2008</li><li class="chapter-item expanded "><a href="../_posts/2008-11-18-in-our-blog-dreams-and-future-goodbye.html"><strong aria-hidden="true">74.</strong> 让我们在博客、梦想和未来里再见！</a></li><li class="chapter-item expanded "><a href="../_posts/2008-11-17-obamas-victory-speech-classical-chinese-version.html"><strong aria-hidden="true">75.</strong> 奥巴马胜选演说·文言版</a></li><li class="chapter-item expanded "><a href="../_posts/2008-11-10-test.html"><strong aria-hidden="true">76.</strong> test</a></li><li class="chapter-item expanded "><a href="../_posts/2008-11-09-apple-and-his-design.html"><strong aria-hidden="true">77.</strong> Apple 和他的设计</a></li><li class="chapter-item expanded "><a href="../_posts/2008-11-01-packt-2008-cms-competition-results.html"><strong aria-hidden="true">78.</strong> Packt 2008 CMS 大赛结果</a></li><li class="chapter-item expanded "><a href="../_posts/2008-10-13-linus-torvalds-management-history-and-philosophy-of-science.html"><strong aria-hidden="true">79.</strong> Linus Torvalds 的管理哲學</a></li><li class="chapter-item expanded "><a href="../_posts/2008-09-22-style-of-the-three-realms.html"><strong aria-hidden="true">80.</strong> 代码风格的三种境界</a></li><li class="chapter-item expanded "><a href="../_posts/2008-09-19-the-cathedral-and-the-bazaar.html"><strong aria-hidden="true">81.</strong> 大教堂和市集</a></li><li class="chapter-item expanded "><a href="../_posts/2008-09-19-live-messenger-2009-beta.html"><strong aria-hidden="true">82.</strong> Live Messenger 2009 Beta</a></li><li class="chapter-item expanded "><a href="../_posts/2008-09-18-google-12-development-program-guidelines.html"><strong aria-hidden="true">83.</strong> Google 的12条开发程序的准则</a></li><li class="chapter-item expanded "><a href="../_posts/2008-09-10-how-to-become-a-professional-programmer.html"><strong aria-hidden="true">84.</strong> 如何成为专业程序员</a></li><li class="chapter-item expanded "><a href="../_posts/2008-09-09-interview-with-google-vice-president-of-beauty-looking-to-the-future-10-year-development.html"><strong aria-hidden="true">85.</strong> Google 美女副总裁专访:更看好未来10年发展</a></li><li class="chapter-item expanded "><a href="../_posts/2008-09-05-experience-of-picasa-for-face-recognition.html"><strong aria-hidden="true">86.</strong> 体验Picasa的人脸识别</a></li><li class="chapter-item expanded "><a href="../_posts/2008-09-04-the-story-behind-google-chrome.html"><strong aria-hidden="true">87.</strong> The story behind Google Chrome</a></li><li class="chapter-item expanded "><a href="../_posts/2008-09-04-chrome-code-has-been-available-for-download-but-it-must-be-with-tor-to-access.html"><strong aria-hidden="true">88.</strong> Chrome代码已经可以下载,但是必须带Tor才能访问</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-27-top-ten-reasons-to-choose-gmail.html"><strong aria-hidden="true">89.</strong> 十大理由选择Gmail</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-27-gold-country-sports-power.html"><strong aria-hidden="true">90.</strong> 金牌大国≠体育大国</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-27-cultural-differences.html"><strong aria-hidden="true">91.</strong> 文化差异</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-26-quot-gu-binglin-quot-admits-chinese-university-education-is-to-head-to-fight-the-shit.html"><strong aria-hidden="true">92.</strong> 顾秉林坦言中国大学教育就是往脑子里灌屎</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-26-china-rich-group-of-what-is-produced.html"><strong aria-hidden="true">93.</strong> 中国的暴富者群体是怎样产生的？</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-25-to-flameout-conjecture.html"><strong aria-hidden="true">94.</strong> 转熄火猜想</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-25-to-finally-did-i-orgasm.html"><strong aria-hidden="true">95.</strong> 转我到最后也没高潮</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-24-the-way-of-the-world.html"><strong aria-hidden="true">96.</strong> 世态</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-22-revision-modified-handsome.html"><strong aria-hidden="true">97.</strong> 改版改得帅</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-21-united-states-funding-for-sports-and-spending.html"><strong aria-hidden="true">98.</strong> 美国体育的资金投入和花费</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-21-to-10-worst-of-china-law.html"><strong aria-hidden="true">99.</strong> 转10条最糟糕的中国法律</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-19-to-i-looked-into-the-olympic-spirit.html"><strong aria-hidden="true">100.</strong> 转我朝奥运精神</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-18-legal-thinking-on-nude-chat-problems.html"><strong aria-hidden="true">101.</strong> 关于裸聊问题的法律思考</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-11-man-killed-in-chongqing-to-beijing.html"><strong aria-hidden="true">102.</strong> 重庆人杀到北京</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-11-games-how-to-united-states-television-network-costs.html"><strong aria-hidden="true">103.</strong> 奥运会如何让美国电视网赔本</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-06-lang-from-the-perspective-of-industrial-chain-division-of-college-students-employment-difficulty.html"><strong aria-hidden="true">104.</strong> 郎咸平: 从产业链分工看大学生就业困难</a></li><li class="chapter-item expanded "><a href="../_posts/2008-08-04-you-look-at-someone-elses-qamp-a.html"><strong aria-hidden="true">105.</strong> 你瞧瞧人家的Q&A</a></li><li class="chapter-item expanded "><a href="../_posts/2008-07-30-lighttpd-out.html"><strong aria-hidden="true">106.</strong> lighttpd 完了</a></li><li class="chapter-item expanded "><a href="../_posts/2008-07-25-to-democracy-is-a-universal-value.html"><strong aria-hidden="true">107.</strong> 转民主是一种普遍价值观</a></li><li class="chapter-item expanded "><a href="../_posts/2008-07-25-chinese-economists-quotes-li-yining.html"><strong aria-hidden="true">108.</strong> 中国的经济学家语录-厉以宁</a></li><li class="chapter-item expanded "><a href="../_posts/2008-07-24-how-much-did-we-pay-taxes.html"><strong aria-hidden="true">109.</strong> 我们到底交了多少税？</a></li><li class="chapter-item expanded "><a href="../_posts/2008-07-23-what-you-can-learn-from-the-facebook-redesign-40-zt41.html"><strong aria-hidden="true">110.</strong> What You Can Learn from the Facebook Redesign  ZT</a></li><li class="chapter-item expanded "><a href="../_posts/2008-07-23-storm-kiosk-truth-yue-feis-suicide.html"><strong aria-hidden="true">111.</strong> 风波亭事件真相: 岳飞系自杀死亡</a></li><li class="chapter-item expanded "><a href="../_posts/2008-07-23-go-someone-criticize-the-boss.html"><strong aria-hidden="true">112.</strong> 转: 某人批评老板</a></li><li class="chapter-item expanded "><a href="../_posts/2008-07-22-go-addressed-to-just-work-site-technician.html"><strong aria-hidden="true">113.</strong> 转:写给刚工作的网站技术人员</a></li><li class="chapter-item expanded "><a href="../_posts/2008-07-18-376-billion-dollars-dashuipiao.html"><strong aria-hidden="true">114.</strong> 3760亿美元打水漂</a></li><li class="chapter-item expanded "><a href="../_posts/2008-07-15-china-and-zimbabwe.html"><strong aria-hidden="true">115.</strong> 中国和津巴布韦</a></li><li class="chapter-item expanded "><a href="../_posts/2008-07-11-go-review-the-boss-will-do-in-school.html"><strong aria-hidden="true">116.</strong> 转: 评校内--老板会这么做么?</a></li><li class="chapter-item expanded "><a href="../_posts/2008-07-02-total-40-go-round-ma-41-classical-quotations.html"><strong aria-hidden="true">117.</strong> 转 马总 马云的经典语录</a></li><li class="chapter-item expanded "><a href="../_posts/2008-07-02-go-chen-yizhou-survivor.html" class="active"><strong aria-hidden="true">118.</strong> 转: 陈一舟: 幸存者</a></li><li class="chapter-item expanded "><a href="../_posts/2008-06-23-i-want-to-do-app.html"><strong aria-hidden="true">119.</strong> 我想做的app</a></li><li class="chapter-item expanded "><a href="../_posts/2008-06-19-survey-high-salary-of-60-chinese-class.html"><strong aria-hidden="true">120.</strong> 调查: 60年代中国的高薪阶层</a></li><li class="chapter-item expanded "><a href="../_posts/2008-06-19-in-shanghai-in-shenzhen-and-food-market.html"><strong aria-hidden="true">121.</strong> 沪市,深市和菜市</a></li><li class="chapter-item expanded "><a href="../_posts/2008-06-19-earthquake-documentary-first-glimpse.html"><strong aria-hidden="true">122.</strong> 地震纪录片先睹</a></li><li class="chapter-item expanded "><a href="../_posts/2008-06-17-js-in-what-environment.html"><strong aria-hidden="true">123.</strong> JS于什么环境下?</a></li><li class="chapter-item expanded "><a href="../_posts/2008-06-17-js-in-the-browser-it-must-be-single-threaded.html"><strong aria-hidden="true">124.</strong> JS在浏览器中一定是单线程的</a></li><li class="chapter-item expanded "><a href="../_posts/2008-06-12-to-your-mothers-olympics.html"><strong aria-hidden="true">125.</strong> 去你妈的奥运</a></li><li class="chapter-item expanded "><a href="../_posts/2008-06-09-why-china-earthquake-death-toll-up-to.html"><strong aria-hidden="true">126.</strong> 为什么中国地震死亡人数最多?</a></li><li class="chapter-item expanded "><a href="../_posts/2008-06-09-in-japan-earthquake-the-school-run.html"><strong aria-hidden="true">127.</strong> 在日本，地震来了，向学校跑</a></li><li class="chapter-item expanded "><a href="../_posts/2008-06-03-who-blame.html"><strong aria-hidden="true">128.</strong> 怪谁</a></li><li class="chapter-item expanded "><a href="../_posts/2008-05-31-gfw-completed-full-monitoring-of-the-windows-live-range-of-services-essential-to-upgrade.html"><strong aria-hidden="true">129.</strong> GFW 完成全程监控 Windows Live 系列服务的重要升级</a></li><li class="chapter-item expanded "><a href="../_posts/2008-05-29-whos-killing-our-children.html"><strong aria-hidden="true">130.</strong> 谁杀死了我们的孩子？</a></li><li class="chapter-item expanded "><a href="../_posts/2008-05-29-be-persecuted-to-death-the-children-in-peace.html"><strong aria-hidden="true">131.</strong> 冤死的孩子们何以瞑目？</a></li><li class="chapter-item expanded "><a href="../_posts/2008-05-21-test.html"><strong aria-hidden="true">132.</strong> test</a></li><li class="chapter-item expanded "><a href="../_posts/2008-05-19-to-despise-cctv.html"><strong aria-hidden="true">133.</strong> 转鄙视 CCTV</a></li><li class="chapter-item expanded "><a href="../_posts/2008-05-14-open-campus-open-campus-pass.html"><strong aria-hidden="true">134.</strong> 开放的校内，开放的校内通</a></li><li class="chapter-item expanded "><a href="../_posts/2008-04-25-system-time-causes-crash.html"><strong aria-hidden="true">135.</strong> 系统时间导致崩溃</a></li><li class="chapter-item expanded "><a href="../_posts/2008-04-16-godfather-of-php-language-gutmans-shelling-of-java-has-lost-the-battle-for-the-web-go.html"><strong aria-hidden="true">136.</strong> PHP语言教父Gutmans炮轰Java:已经输掉Web之战转</a></li><li class="chapter-item expanded "><a href="../_posts/2008-03-19-memory-allocation-problem.html"><strong aria-hidden="true">137.</strong> 内存分配问题</a></li><li class="chapter-item expanded "><a href="../_posts/2008-03-19-displays-the-memory-management.html"><strong aria-hidden="true">138.</strong> 显示内存管理</a></li><li class="chapter-item expanded "><a href="../_posts/2008-02-15-go-campus-and-residual-brain.html"><strong aria-hidden="true">139.</strong> 转: 校内和脑残</a></li><li class="chapter-item expanded "><a href="../_posts/2008-02-04-brezhnev-in-poland.html"><strong aria-hidden="true">140.</strong> 勃列日涅夫在波兰</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-29-writing-programs-and-economics.html"><strong aria-hidden="true">141.</strong> 写程序和经济学</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-29-from-the-perspective-of-economics-of-java-and-php.html"><strong aria-hidden="true">142.</strong> 从经济学的角度看Java和php</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-29-douban-registration.html"><strong aria-hidden="true">143.</strong> 豆瓣网注 册</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-26-2007-best-humorous-short-stories.html"><strong aria-hidden="true">144.</strong> 2007年度最佳幽默短篇</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-25-writing-poetry-as-assigned.html"><strong aria-hidden="true">145.</strong> 写诗作赋</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-25-members-of-the-non-economic-observation.html"><strong aria-hidden="true">146.</strong> 非经济人士观察</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-24-go-what-should-we-be-occupational-psychology.html"><strong aria-hidden="true">147.</strong> 转: 我们应该有怎样的职业心态</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-23-pheasant-color-wolf.html"><strong aria-hidden="true">148.</strong> 野鸡配色狼</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-23-cpi-rose-7%-wages-rose-do.html"><strong aria-hidden="true">149.</strong> CPI上涨了7%,工资能涨吗?</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-22-play-mahjong-in-four-students-in-the-dormitory-when-police-broke-in-and-took-five-people.html"><strong aria-hidden="true">150.</strong> 四个学生在宿舍里打麻将,突然警察破门而入,把五个人都带走了</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-16-5-million-dynamic-pv.html"><strong aria-hidden="true">151.</strong> 500万动态PV</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-11-finally-someone-said-java-does-not-fit-as-the-main-programming-language.html"><strong aria-hidden="true">152.</strong> 终于有人说出来了—Java不适合于作为主要编程教学语言</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-11-country-swing-stands.html"><strong aria-hidden="true">153.</strong> 在祖国摆个小摊</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-09-mars-on-antispam.html"><strong aria-hidden="true">154.</strong> 火星文对AntiSpam</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-09-goal-of-earning-billions-of-dollars.html"><strong aria-hidden="true">155.</strong> 年收入千亿美元的目标</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-09-abandoned-in-java.html"><strong aria-hidden="true">156.</strong> 遭到抛弃的Java</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-02-cpp.html"><strong aria-hidden="true">157.</strong> 会c++的进来</a></li><li class="chapter-item expanded "><a href="../_posts/2008-01-02-a-blog-answer-on-40cpp41.html"><strong aria-hidden="true">158.</strong> 上一篇日志答案 c++</a></li><li class="chapter-item expanded affix "><li class="part-title">2007</li><li class="chapter-item expanded "><a href="../_posts/2007-12-27-happy-hobbit-feet.html"><strong aria-hidden="true">159.</strong> Happy Hobbit Feet</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-26-rogue-plugin-and-firefox.html"><strong aria-hidden="true">160.</strong> 流氓插件和Firefox</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-24-southern-weekend-the-system.html"><strong aria-hidden="true">161.</strong> 南方周末: 《系统》</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-23-programmers-what-to-learn.html"><strong aria-hidden="true">162.</strong> 程序员该学习什么</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-22-go-speechless.html"><strong aria-hidden="true">163.</strong> 转: 无语</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-20-yifudangguan-in-school-three-catch-up-from-behind.html"><strong aria-hidden="true">164.</strong> 校内一夫当关？三每内后来居上？</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-20-posted-firefox-is-faster-than-ie-40-js41.html"><strong aria-hidden="true">165.</strong> 转贴:Firefox的确比IE快 JS</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-20-google-translation-robot-is-too-cool.html"><strong aria-hidden="true">166.</strong> google翻译机器人太酷了</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-20-extra-thrift-to-join-the-apache.html"><strong aria-hidden="true">167.</strong> 号外: thrift要加入Apache了</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-19-parenting-is-not-so-difficult-to-4010p41.html"><strong aria-hidden="true">168.</strong> 为人父母并没有那么难 10P</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-19-10-you-will-encounter-programmer.html"><strong aria-hidden="true">169.</strong> 10种你会碰到的程序员</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-18-mm-said-ten-ways-to-own-money-the-guy-the-article-is-too-cow-go.html"><strong aria-hidden="true">170.</strong> 对MM说自己有钱的十种方法 -- 这厮的文章太牛了，转</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-18-microsoftcom-what39s-the-story.html"><strong aria-hidden="true">171.</strong> Microsoft.com: What's the story?</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-18-34-d-34-a-comparison-of-online-photo-site.html"><strong aria-hidden="true">172.</strong> 四款在线图片网站效果对比</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-17-famous-in-the-history-of-the-top-ten-silly-events.html"><strong aria-hidden="true">173.</strong> 史上著名的十大超级愚蠢事件</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-15-public-opinion.html"><strong aria-hidden="true">174.</strong> 民意</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-12-the-economist-recommending-200700-book-business-class.html"><strong aria-hidden="true">175.</strong> 《经济学人》推荐的2007百本好书 商业经济类</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-11-2006-part-of-the-40-national-human-rights-report-includes-tibet-hong-kong-and-macau-41-select-and-translate.html"><strong aria-hidden="true">176.</strong> 2006年度各国人权报告 -- 中国部分 包括西藏、香港和澳门摘译</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-10-math-problem-to-ask-for-help.html"><strong aria-hidden="true">177.</strong> 数学题请求帮助</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-10-know-34-sitnation-34-translation.html"><strong aria-hidden="true">178.</strong> 知道真抓实干的翻译吗？</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-08-open-source-license-in-new-version-im.html"><strong aria-hidden="true">179.</strong> open source License in new version IM</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-05-elite-dictatorship-zt.html"><strong aria-hidden="true">180.</strong> 精英专政 zt</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-03-html-5.html"><strong aria-hidden="true">181.</strong> HTML 5</a></li><li class="chapter-item expanded "><a href="../_posts/2007-12-01-be-ruthless.html"><strong aria-hidden="true">182.</strong> 赶尽杀绝</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-30-water-dispenser-next-to-look-forward-to.html"><strong aria-hidden="true">183.</strong> 饮水机旁期待中</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-28-torvalds-on-linux-development-in-2008.html"><strong aria-hidden="true">184.</strong> Torvalds谈Linux在2008年的发展</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-28-three-of-each-number-registered-in.html"><strong aria-hidden="true">185.</strong> 三每内注册数</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-28-recommended.html"><strong aria-hidden="true">186.</strong> 建议</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-27-hundreds-of-people-will.html"><strong aria-hidden="true">187.</strong> 百人会</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-26-the-most-in-the-history-of-big-pants-was-going-to-slit-crotch.html"><strong aria-hidden="true">188.</strong> 史上最牛的大裤衩就要缝裆了</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-23-programmer-is-a-hard-business.html"><strong aria-hidden="true">189.</strong> 程序员是一个辛苦的行业</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-23-number-of-registered.html"><strong aria-hidden="true">190.</strong> 注册数</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-22-donation-of-10-grams-of-rice.html"><strong aria-hidden="true">191.</strong> 捐赠10克大米</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-20-zt-wei-xiaobao-is-a-good-leader.html"><strong aria-hidden="true">192.</strong> zt: 韦小宝是个好领导</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-20-recommended-large-services-schema-document.html"><strong aria-hidden="true">193.</strong> 推荐 大型服务架构文档</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-19-i-have-seen-the-most-nb-fable-sheep-lions-and-wolves.html"><strong aria-hidden="true">194.</strong> 我见过最nb的寓言: 羊、狮子和狼</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-17-enough-to-apply-for-north-back-award-for-invention.html"><strong aria-hidden="true">195.</strong> 足以申请诺背尔奖的发明</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-16-theories-of-group-behavior.html"><strong aria-hidden="true">196.</strong> 群体行为理论</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-08-gtalk-aim-joke-.html"><strong aria-hidden="true">197.</strong> Gtalk AIM, Joke ...</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-07-staff-of-the-depressed.html"><strong aria-hidden="true">198.</strong> 郁闷的职员</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-07-open-road-msn-and-gtalk-interoperability.html"><strong aria-hidden="true">199.</strong> 开放之路-MSN和Gtalk互通</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-05-kung-fu-panda.html"><strong aria-hidden="true">200.</strong> 《功夫熊猫》</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-04-ztwikipedia-technology-architecture-to-share.html"><strong aria-hidden="true">201.</strong> zt:WikiPedia 技术架构学习分享</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-04-ztusb-vacuum-cleaner.html"><strong aria-hidden="true">202.</strong> zt:USB吸尘器</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-04-ztelcipse-desk.html"><strong aria-hidden="true">203.</strong> zt:Elcipse Desk</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-04-zt-mouse-label-printers-gaotou-do.html"><strong aria-hidden="true">204.</strong> zt:鼠标+卷标打印机，有搞头吗？</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-03-powerful-tencent.html"><strong aria-hidden="true">205.</strong> 强大的腾讯</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-02-zt-lust-sketch.html"><strong aria-hidden="true">206.</strong> zt: 色戒 小品</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-02-people-yellow-pig-old-spoiled-child.html"><strong aria-hidden="true">207.</strong> 人黄猪老的撒娇帖</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-02-opensocial-gos.html"><strong aria-hidden="true">208.</strong> OpenSocial & GOS</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-02-opensocial-accessible.html"><strong aria-hidden="true">209.</strong> opensocial 可以访问了！！！</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-02-greedy-people-in-the-internet-cafe.html"><strong aria-hidden="true">210.</strong> 网吧里有贪婪的人</a></li><li class="chapter-item expanded "><a href="../_posts/2007-11-01-guess-what-is-this-site.html"><strong aria-hidden="true">211.</strong> 猜这是什么网站？</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-31-tomorrow-should-be-a-striking-day.html"><strong aria-hidden="true">212.</strong> 明天应该是令人震撼的一天</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-31-tencent-qq-people-are-shocked-and-afraid-of-bloodthirsty-jackals.html"><strong aria-hidden="true">213.</strong> 腾讯QQ: 让人又惊又怕的嗜血豺狼</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-31-extra-gmail-support-joined-msnyahooaim-instant-messaging-buddies.html"><strong aria-hidden="true">214.</strong> 号外: gmail支持加入msn,yahoo,aim即时通讯好友了</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-30-unlike-of-donews.html"><strong aria-hidden="true">215.</strong> 不一样的DoNews</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-29-love-like-gambling-and-bets-of-all-organs-of-the-red-eyes.html"><strong aria-hidden="true">216.</strong> 爱情和赌博一样，红了眼的都拿器官下注。</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-28-wikinomics-how-mass-collaboration-changes-everything.html"><strong aria-hidden="true">217.</strong> 维基经济学: 大规模协作如何改变一切</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-28-baby.html"><strong aria-hidden="true">218.</strong> baby</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-27-qq-picture-access-technology.html"><strong aria-hidden="true">219.</strong> QQ的图片访问的技术实现？</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-27-is-not-the-same-as.html"><strong aria-hidden="true">220.</strong> 就是不一样</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-25-recommendation-the-text-length-decision-algorithm.html"><strong aria-hidden="true">221.</strong> 建议: 文字长度判断算法</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-25-people-help-explain-the-chill.html"><strong aria-hidden="true">222.</strong> 高人，帮忙进来解释一下寒意</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-24-the-market-value-of.html"><strong aria-hidden="true">223.</strong> 市值</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-24-haha-today-found-enthusiasm.html"><strong aria-hidden="true">224.</strong> 哈哈，发现今天大家热情高涨啊</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-24-guess-the-system-used-to-do.html"><strong aria-hidden="true">225.</strong> 猜，这套系统用来干什么的</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-23-historys-produced-a-lot-of-bad-eggs.html"><strong aria-hidden="true">226.</strong> History's produced a lot of bad eggs</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-22-mozillas-open-source-im-project-instantbird.html"><strong aria-hidden="true">227.</strong> Mozilla的开源IM项目 -- InstantBird</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-22-mozilla-open-source-im-project--instantbird.html"><strong aria-hidden="true">228.</strong> Mozilla的开源IM项目 -- InstantBird</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-17-money.html"><strong aria-hidden="true">229.</strong> 钱</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-16-super-peripherals-keyboard-and-mouse.html"><strong aria-hidden="true">230.</strong> 超级外设: 键盘和鼠标</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-15-tm2008-replaces-do-qq.html"><strong aria-hidden="true">231.</strong> tm2008会取代qq吗？</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-15-guess-this-is-what-to-do.html"><strong aria-hidden="true">232.</strong> 猜，这是用什么做的？</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-13-saturday-night-live.html"><strong aria-hidden="true">233.</strong> Saturday Night Live</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-10-qq-campus-seems-to-have-heavy-use-of-cgi.html"><strong aria-hidden="true">234.</strong> qq校园似乎大量使用了CGI</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-09-google-social-networking-plans.html"><strong aria-hidden="true">235.</strong> Google’s Social Networking Plans</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-06-pokes-in-facebook.html"><strong aria-hidden="true">236.</strong> Pokes in FaceBook</a></li><li class="chapter-item expanded "><a href="../_posts/2007-10-02-pic-haha.html"><strong aria-hidden="true">237.</strong> pic haha</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-26-you-must-go-and-see.html"><strong aria-hidden="true">238.</strong> 你们一定要去看看</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-26-for-whom-the-bell-tolls-ming.html"><strong aria-hidden="true">239.</strong> 丧钟为谁而鸣</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-25-new-version-of-the-firefox-icon-and-is-worth-a-look.html"><strong aria-hidden="true">240.</strong> 新版FireFox图标，值得一看</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-23-zhuan-dont-understand-ask-your-parents.html"><strong aria-hidden="true">241.</strong> zhuan看不懂去问你爸妈</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-21-pic-fix.html"><strong aria-hidden="true">242.</strong> pic fix</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-20-pic-duck.html"><strong aria-hidden="true">243.</strong> pic duck</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-18-dont-cook-the-tailor-is-not-a-good-driver.html"><strong aria-hidden="true">244.</strong> 不想做厨师的裁缝不是好司机</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-17-to-ice-cream-machines-can-make-you-want-to-open.html"><strong aria-hidden="true">245.</strong> 转冰淇淋机可以让你想开点</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-15-zhuan-wang-jianshuo-take-a-look-at-the-cabinet.html"><strong aria-hidden="true">246.</strong> zhuan王建硕-看看这个机柜</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-15-zhuan-rsa-public-key-encryption-technology-is-about-to-quit-the-stage-of-history.html"><strong aria-hidden="true">247.</strong> zhuanRSA公开密钥加密技术即将退出历史舞台</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-13-zhuan-mosquito-mosquitoes-mosquito.html"><strong aria-hidden="true">248.</strong> zhuan 蚊子蚊子蚊子</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-13-issue-228-of-school-intercom-page.html"><strong aria-hidden="true">249.</strong> 校内通的问题反馈有228页</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-12-tu-untitled.html"><strong aria-hidden="true">250.</strong> tu Untitled</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-09-tu-who-needs-a-bluetooth-headset.html"><strong aria-hidden="true">251.</strong> tu谁还需要蓝牙耳机！</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-09-are-you.html"><strong aria-hidden="true">252.</strong> 你是？</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-06-google-java-cpp-rpc-.html"><strong aria-hidden="true">253.</strong> Google, Java, C++, RPC ...</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-04-yahoo-people-search-and-networking.html"><strong aria-hidden="true">254.</strong> Yahoo人物搜索和人际网络</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-04-xiaonei-xxx-collection.html"><strong aria-hidden="true">255.</strong> xiaonei xxx 集合</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-04-tu-don39t-play-with-your-food.html"><strong aria-hidden="true">256.</strong> tuDon't Play With Your Food</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-02-tuuntitled.html"><strong aria-hidden="true">257.</strong> tuuntitled</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-02-recommended-taobao-ued-team-blog.html"><strong aria-hidden="true">258.</strong> 推荐taobao UED设计团队blog</a></li><li class="chapter-item expanded "><a href="../_posts/2007-09-02-hi5.html"><strong aria-hidden="true">259.</strong> hi5</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-29-webpager-development-of-embarrassment.html"><strong aria-hidden="true">260.</strong> 尴尬的webpager开发</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-29-pickidsexchange.html"><strong aria-hidden="true">261.</strong> pickidsexchange</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-29-i-want-to-post-flash.html"><strong aria-hidden="true">262.</strong> 我要贴flash!!!!</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-28-weekly.html"><strong aria-hidden="true">263.</strong> 图】手纸</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-26-orkutcom-aspx-amp-linux.html"><strong aria-hidden="true">264.</strong> orkut.com aspx & Linux</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-25-beijing-peoples-lungs-are-natural-air-purifier.html"><strong aria-hidden="true">265.</strong> 北京人的肺都是天然的空气净化器</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-24-worldwide-high-resolution-computer-screen-hiperspace.html"><strong aria-hidden="true">266.</strong> 世界最高分辨率电脑用屏幕 -- HIPerSpace</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-24-spit.html"><strong aria-hidden="true">267.</strong> 吐.............</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-24-new-orkut-interface.html"><strong aria-hidden="true">268.</strong> orkut新界面</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-24-naked-ubuntu.html"><strong aria-hidden="true">269.</strong> 吐naked ubuntu</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-23-usb-lamp.html"><strong aria-hidden="true">270.</strong> USB灯泡</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-22-spit-master-kang.html"><strong aria-hidden="true">271.</strong> 【吐】康师傅</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-21-ran-40-hour-trip-home.html"><strong aria-hidden="true">272.</strong> 40个小时跑了一趟老家</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-21-im-home.html"><strong aria-hidden="true">273.</strong> 俺老家</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-21-googles-chinese-community-the-end.html"><strong aria-hidden="true">274.</strong> Google的中国社区-天涯</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-18-infoq-similar-to-the-google-hadoop-framework-open-source-project-is-a-community-concern.html"><strong aria-hidden="true">275.</strong> InfoQ: 类似Google构架的开源项目Hadoop近获社区关注</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-17-toyslowyahoo39s-problems-are-not-your-problems.html"><strong aria-hidden="true">276.</strong> 转 YSlow: Yahoo's Problems Are Not Your Problems</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-17-to-the-official-carol-is-higher-than-the-sky.html"><strong aria-hidden="true">277.</strong> 转官员颂歌比天高</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-17-tm2008-preview-edition.html"><strong aria-hidden="true">278.</strong> tm2008 preview 版</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-15-experience-in-school-issue-2.html"><strong aria-hidden="true">279.</strong> 校内使用体验问题版2</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-14-niu-tiancai-then-guess-what-machines-are-next.html"><strong aria-hidden="true">280.</strong> 牛天才们，再来猜，下面的机器是什么？</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-13-turn-of-the-day-seen-on-the-streets-of-miami.html"><strong aria-hidden="true">281.</strong> 每日一吐 转Seen On The Streets of Miami</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-13-geniuses-guess.html"><strong aria-hidden="true">282.</strong> 天才们，来猜吧</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-11-guess-what-is-it.html"><strong aria-hidden="true">283.</strong> 猜！这是什么？</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-11-case-sensitive.html"><strong aria-hidden="true">284.</strong> 大小写敏感</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-10-large-display.html"><strong aria-hidden="true">285.</strong> 大显示器</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-10-daily-spit.html"><strong aria-hidden="true">286.</strong> 每日一吐</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-08-all-deformations-of-the-transformers-40-41.html"><strong aria-hidden="true">287.</strong> 《变形金刚》一切皆可变形 图</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-07-firm-grip.html"><strong aria-hidden="true">288.</strong> firm grip</a></li><li class="chapter-item expanded "><a href="../_posts/2007-08-04-taipeis-robot.html"><strong aria-hidden="true">289.</strong> 台北的机器人</a></li><li class="chapter-item expanded "><a href="../_posts/2007-07-24-to-ten-apps-of-facebooks-greatest-work.html"><strong aria-hidden="true">290.</strong> 转Facebook上最伟大的十个Apps——工作篇</a></li><li class="chapter-item expanded "><a href="../_posts/2007-07-19-socialstream.html"><strong aria-hidden="true">291.</strong> SocialStream</a></li><li class="chapter-item expanded "><a href="../_posts/2007-07-13-xiaonei-experience-40-issue-41.html"><strong aria-hidden="true">292.</strong> xiaonei 使用体验 问题版</a></li><li class="chapter-item expanded "><a href="../_posts/2007-06-23-gtalk-support-for-multi-chat.html"><strong aria-hidden="true">293.</strong> gtalk 支持 multi-chat</a></li><li class="chapter-item expanded "><a href="../_posts/2007-06-22-google-ms-and-yahoo-in-alexa-top-100.html"><strong aria-hidden="true">294.</strong> Google, M$ and yahoo in Alexa top 100</a></li><li class="chapter-item expanded "><a href="../_posts/2007-06-20-wall-street-hopes-jerry-yang-is-offensive.html"><strong aria-hidden="true">295.</strong> 华尔街希望杨致远具有攻击性</a></li><li class="chapter-item expanded "><a href="../_posts/2007-06-01-why-com.html"><strong aria-hidden="true">296.</strong> WHY COM?</a></li><li class="chapter-item expanded "><a href="../_posts/2007-03-30-reprint-how-to-access-was-blocked-several-websites-how-to-visit-the-banned-websites.html"><strong aria-hidden="true">297.</strong> 转载怎样访问被封杀了的几个网站|How to Visit the Banned Websites</a></li><li class="chapter-item expanded "><a href="../_posts/2007-02-27-googler-use-cplusplus.html"><strong aria-hidden="true">298.</strong> Googler use c++?</a></li><li class="chapter-item expanded "><a href="../_posts/2007-02-17-microsoft-use-akamaighost-instead-of-iis.html"><strong aria-hidden="true">299.</strong> Microsoft use AkamaiGHost</a></li><li class="chapter-item expanded "><a href="../_posts/2007-02-14-the-long-tail-and-music.html"><strong aria-hidden="true">300.</strong> The Long Tail and Music</a></li><li class="chapter-item expanded "><a href="../_posts/2007-02-13-vc7-compile-optimization.html"><strong aria-hidden="true">301.</strong> vc7 compile optimization</a></li><li class="chapter-item expanded "><a href="../_posts/2007-02-13-how-suck-your-stl-implemented.html"><strong aria-hidden="true">302.</strong> How suck your STL implemented?</a></li><li class="chapter-item expanded "><a href="../_posts/2007-02-13-great-library-sigslot.html"><strong aria-hidden="true">303.</strong> Great library: sigslot</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">pedia blog</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <hr />
<h1 id="转-陈一舟幸存者"><a class="header" href="#转-陈一舟幸存者">转: 陈一舟：幸存者</a></h1>
<p>2008-07-02 14:39:16</p>
<hr />
<h2 class="entry-title"><span style="font-weight: normal;">这句话太逗<span style="font-weight: bold;">了</span></span><br />
<span style="font-weight: normal;"><span><span><font><font face=""><span></span></font></font></span></span></span></h2><h2 style="font-weight: bold;" class="entry-title"><span style="font-weight: normal;"><span><span><font><font face=""><span>“一个吃五块钱汉堡的人找一个吃三块钱汉堡包的人融资，还要吃</span><span><font face="">8</font></span><span>次，结果才融了</span><span><font face="">8</font></span><span>万美元！”</span></font></font></span></span></span></h2><br />
这个似乎和事实有误，似乎马上就要发表到期刊上了，有谁能改改么？<br />
<span style="font-weight: bold;"><span><span><font><font face=""><span>一个是花费</span><span><font face="">5000</font></span><span>万人民币收购校内网，同自己旗下的</span><span><font face="">5Q</font></span><span>合并，当时校内的用户还不过数万名。</span></font></font></span></span></span><br />
<br />
<h2 class="entry-title"><a target=_blank class="entry-title-link" target="_blank" href="http://www.mindmeters.com/showlog.asp?log_id=7835"><br />
申音:陈一舟：幸存者<img src="http://www.google.com/reader/ui/2412528845-go-to.gif" class="entry-title-go-to" alt="" width="18" height="18"></a></h2><div class="entry-author"><span class="entry-source-title-parent">from <a target=_blank href="http://www.google.com/reader/view/feed/http%3A%2F%2Fwww.mindmeters.com%2Frss2.asp" class="entry-source-title" target="_blank">mindmeters思维的乐趣</a></span> <div class="entry-via"><a target=_blank class="entry-via-link link" target="_blank" href="http://www.google.com/reader/view/user/14680051848918851651/state/com.google/broadcast"><br />
</a></div></div><span><span><span><font face="">  <p><span>中国互联网业最具争议性的梦想家及他在历次泡沫中所经历的荣辱成败</span></p>
<p><span><span><font face="">                                            </font></span></span><span><span><font face="">                                                                       </font></span></span></p>
<p><span><span><font face="">     </font></span></span><span>时隔两年，又见陈一舟。</span></p>
<p><span></span> </p>
<p><span>   上一次是在</span><span><font face="">2006</font></span><span>年</span><span><font face="">8</font></span><span>月，香港太平山顶的一间高档餐厅，彼时，千橡互动集团被视为中国最有前途的</span><span><font face="">Web2.0</font></span><span>公司，其第二轮</span><span><font face="">4800</font></span><span>万美元融资创造了当时国内互联网业的纪录。身为创始人的陈一舟看上去很有些港片里“笑看风云”的大亨气慨。</span></p>
<p><span></span> </p>
<p><span>仅仅一个月后，</span><span><font face="">SP(</font></span><span>无线增值服务）遭遇全行业寒流，千橡半年内连续裁员三轮。</span></p>
<p><span></span> </p>
<p><span>这一次，约在了千橡的北京总部静安中心附近</span><span><font face="">,</font></span><span>一家名为欧索米萝咖啡的餐吧。从远处看，它的标志很像著名的星巴克（</span><span><font face="">Starbucks</font></span><span>），而里面装修却是地道的台湾风格。这跟陈一舟旗下的校内网（</span><span><font face=""><a target=_blank target="_blank" href="http://www.xiaonei.com/">www.xiaonei.com</a></font></span><span>）有些异曲同工，后者也常常被外界称为中国式</span><span><font face="">Facebook,</font></span><span>或者说中国众多的</span><span><font face="">Facebook</font></span><span>模仿者中最领先的一个。</span></p>
<p><span></span> </p>
<p><span>陈一舟先到了一会儿。他穿得很随意，横条</span><span><font face="">T</font></span><span>恤，休闲短裤，趿拉着拖鞋。你很难把眼前这个大剌剌的家伙，与一位过去四年来中国互联网业最具戏剧性和争议性的话题人物联系在一起。</span></p>
<p><span></span> </p>
<p><span>对于这个人，业界有很多标签：创业疯子、资本玩家、收购狂人、机会主义者。仅仅一年半之前，他的公司还是一个十足的反面教材，“中国互联网历史上最大规模风投</span><span><font face="">+</font></span><span>资本市场上最热门概念</span><span><font face="">=</font></span><span>关于创业你所应知的一切教训”（某知名媒体语）。</span></p>
<p><span></span> </p>
<p><span>但就在最近，千橡集团宣布完成</span><span><font face="">4.3</font></span><span>亿美元战略融资，除了来自日本软银</span><span><font face="">4</font></span><span>亿美元的投资外，还有</span><span><font face="">Joho Capital</font></span><span>和</span><span><font face="">SBI</font></span><span>的战略投资。交易完成后，软银将持有千橡</span><span><font face="">35%</font></span><span>股份。除却</span><span><font face="">2005</font></span><span>年</span><span><font face="">10</font></span><span>月软银、雅虎与阿里巴巴复杂的股权资本交易，这是中国互联网领域最大规模的私募案子了。</span></p>
<p><span></span> </p>
<p><span>简单地讲，亚洲</span><span><font face="">NO.1</font></span><span>的互联网大亨孙正义看好陈一舟，就像他当年看好马云一样。</span></p>
<p><span></span> </p>
<p><span>在创业</span><span><font face="">9</font></span><span>年之后，借助</span><span><font face="">SNS(</font></span><span>社交网络</span><span><font face="">)</font></span><span>的全球东风，陈一舟首度拥有了一个估值接近</span><span><font face="">10</font></span><span>亿美金的互联网公司。这让很多人不服气，包括他曾经的部下，独立</span><span><font face="">IT</font></span><span>评论家洪波（</span><span><font face="">Keso</font></span><span>）都说“千橡的估值高得离谱”。</span></p>
<p><span></span> </p>
<p><span>陈一舟不辩驳，他承认自己“比死去的</span><span><font face="">95</font></span><span>％创业型公司要幸运”，“在活下的</span><span><font face="">5</font></span><span>％公司里，十年能抓住一个大机遇也算相当不错了，得感谢老天爷”。</span></p>
<p><span></span> </p>
<p><span>“我们唯一的优势不是钱，也不是人，而是身上的伤疤比别人多几个”，陈一舟对此很坚信。自</span><span><font face="">1999</font></span><span>年第一次创业起，他经历了</span><span><font face="">4</font></span><span>次规模不等的市场泡沫，</span><span><font face="">2000</font></span><span>年互联网泡沫、</span><span><font face="">2002</font></span><span>年美国光通讯泡沫、</span><span><font face="">2006</font></span><span>年中国</span><span><font face="">SP</font></span><span>泡沫和</span><span><font face="">Web2.0</font></span><span>泡沫。</span></p>
<p><span></span> </p>
<p><span>陈一舟用其一贯跳跃的语言感慨道，“世界很复杂，我们很天真”。</span></p>
<p><span><span></span></span> </p>
<p><b><span>活下来</span><span></span></b></p>
<p><span>一份牛排＋一碗排骨面。</span></p>
<p><span></span> </p>
<p><span>尽管声称自己正在减肥，但看着颇具诱惑力的菜单，陈一舟还是不得不向自己的好胃口投降。</span><span>每个人都如此，要时时与自己内心的魔鬼抗衡，有胜有败。</span></p>
<p><span></span> </p>
<p><span><font face="">Greed(</font></span><span>贪婪</span><span><font face="">)</font></span><span>、</span><span><font face="">Lack of focus(</font></span><span>不聚焦</span><span><font face="">)</font></span><span>、</span><span><font face="">Short term oriented(</font></span><span>短期行为</span><span><font face="">)</font></span><span>，这是陈一舟在</span><span><font face="">2007</font></span><span>年</span><span><font face="">12</font></span><span>月底的一篇日志中归纳的部分</span><span><font face="">Human nature</font></span><span>（人性）。某种程度上，就是这些危险的</span></p>
<p><span>人类天性导致了千橡在</span><span><font face="">2004</font></span><span>年至</span><span><font face="">2006</font></span><span>年中这段时期的非理性发展。</span></p>
<p><span></span> </p>
<p><span>当时正是</span><span><font face="">SP</font></span><span>业务的巅峰期。在收购了五六个</span><span><font face="">SP</font></span><span>公司之后，千橡每月来自无线增值服务的纯利润就有一两千万，两轮五千多万美元的融资基本还没怎么动过。</span><font face=""> </font><span>“这个时候当然应该扩张啦”，陈一舟认为在这种情况下做出一些新业务的实验是理所当然的，代价也很低。</span></p>
<p><span></span> </p>
<p><span>于是，腰包鼓鼓的他接二连三地收购了一批很</span><span><font face="">Web2.0</font></span><span>的潜力网站，他要招兵买马，搭建一个集聚所有</span><span><font face="">2.0</font></span><span>精华的“千橡矩阵”，而不是象空中网、</span><span><font face="">TOM</font></span><span>在线一样靠着</span><span><font face="">SP</font></span><span>业务单独上市。</span><span><font face="">UUMe</font></span><span>模仿</span><span><font face="">YouTube</font></span><span>，</span><span><font face="">RenRen</font></span><span>模仿</span><span><font face="">Craigslist</font></span><span>、再加上猫扑、</span><span><font face="">Donews</font></span><span>、</span><span><font face="">5Q</font></span><span>校园网、客户端软件等等，“当时公司的业务线足足有</span><span><font face="">9</font></span><span>条之多”，主管销售的千橡副总裁王秀娟称。</span></p>
<p><span></span> </p>
<p><span>但谁也没想到，从</span><span><font face="">2006</font></span><span>年</span><span><font face="">7</font></span><span>月起，由于运营商突然收紧的政策，</span><span><font face="">SP</font></span><span>业务的利润像冰棍一样快速融化。“从上千万到几百万，后来就是一、两百万，慢慢到现在基本上就不挣钱了。”</span></p>
<p><span></span> </p>
<p><span>陈一舟害怕当年做</span><span><font face="">Chinaren</font></span><span>时“钱烧完”被迫出售的那一幕重演。于是，他决定“撤退”，尽管很多新业务才刚刚铺开摊子。“撤得很坚决，虽然那个时候赚过不少钱，但是宁肯挨骂，也不再撑下去。”</span></p>
<p><span></span> </p>
<p><span><font face="">2006</font></span><span>年下半年，陈一舟几乎每天大早晨就去泳池游泳，他把自己浸泡在冰凉的水里，逼着想今天要砍什么成本明天要关哪个业务。“我整整游了半年，减肥减了</span><span><font face="">20</font></span><span>斤”。</span></p>
<p><span>那段时间千橡中高层几乎天天开会讨论哪块非核心业务应该砍掉，那块业务价值不大应该收缩，每个部门都有自己的理由，都有存在的必要，最终取舍还得要</span><span><font face="">CEO</font></span><span>本人来下决心。</span></p>
<p><span><span></span></span> </p>
<p><span><span><font face="">   </font></span></span><span>判断的标准主要就两条：一是能不能建立竞争壁垒，二是能不能很快“出油”（带来收入）。</span></p>
<p><span></span> </p>
<p><span>做</span><span><font face="">P2P</font></span><span>视频、微视频，千橡都是最早动手的之一。</span><span><font face="">2006</font></span><span>年，</span><span><font face="">YouTube</font></span><span>大红大紫，陈一舟用收购来的</span><span><font face="">UUMe</font></span><span>专做视频分享，准备了</span><span><font face="">500</font></span><span>万美元的战略储备，当他发现已有</span><span><font face="">300</font></span><span>家视频网站进入这个领域，并且不乏像优酷这种融资千万美元的公司时，他立刻决定放弃视频，离宣布“打造中国的</span><span><font face="">YouTube</font></span><span>”不到二个月时间。“我不玩儿了，赌博的人太多了，我们建立不了竞争壁垒，你在挖油的时候，别人也在挖，你不可能说你在挖的时候建个围墙，这个世界上没有类似的壁垒。”</span></p>
<p><span></span> </p>
<p><span>“我们发现市场的机遇早，我们看到问题也早。我们是真正的‘快公司’。进的快，跑的快，交白旗交得也快。”陈一舟自嘲。</span></p>
<p><span></span> </p>
<p><span><font face="">2006</font></span><span>年年底，千橡把总部从位于北京</span><span><font face="">CBD</font></span><span>核心区的中国人寿大厦迁到了现在的静安中心，这里的租金只有原先的的三分之一。在这场为期半年，陈自称“大伤元气”的结构性调整完成后，千橡的视频业务、</span><span><font face="">renren.com</font></span><span>、客户端软件部门整个裁掉，猫扑门户从</span><span><font face="">100</font></span><span>多人的规模砍到只剩</span><span><font face="">20</font></span><span>多人，加上无线业务的自然瘦身，高峰时期</span><span><font face="">1400</font></span><span>人的千橡减员过半。</span></p>
<p><span></span> </p>
<p><span>“一个公司扩张的时候很爽，收缩的时候很负罪，砍成本、裁员的过程太痛苦了。这个痛苦是我这辈子最大的痛苦之一。”回过头看，陈一舟觉得自己有些“矫枉过正”了。“所以我再也不想裁员了，但要保证的就是招人要慢，不要一拍脑门就做，以后上什么项目都得谨慎。”</span></p>
<p><span></span> </p>
<p><span>那段日子，他在日志里自问“怎么才能做个完人？”，答案却是“没有后悔药吃，做完人不可能”。斯时的陈一舟，不再是一名热情的创业者，而是一个冷酷的</span><span><font face="">CE0</font></span><span>。壮士断臂的千橡虽然未能在</span><span><font face="">2006</font></span><span>年实现上市，却至少生存无虞。</span></p>
<p><span></span> </p>
<p><span>“中国的企业家里面，基本上现在混得好的都吃过亏，甚至是生死存亡的大亏”，陈一舟扳着指头一个个数，张朝阳、丁磊、马化腾、陈天桥、史玉柱等等，“有过濒死体验的公司，才会有大成。我们有过这样的经验，</span><span><font face="">Chinaren</font></span><span>当年没卖掉就死了，做千橡的前期也几乎濒死”，陈一舟自我总结，“这一次也是很危险的。”</span></p>
<p><span>关键在于找对方向，重新爬起来，越快越好。</span></p>
<p><span></span> </p>
<p><span>   在高危险的时候，陈一舟做出了两个极其正确的决定。一个是花费</span><span><font face="">5000</font></span><span>万人民币收购校内网，同自己旗下的</span><span><font face="">5Q</font></span><span>合并，当时校内的用户还不过数万名。另一个则是开发《猫游记》，进军网游。前者可以扩大千橡在其社区业务的领先优势，而后者是早已证明的赚钱模式。</span></p>
<p><span></span> </p>
<p><span>仅仅</span><span><font face="">1</font></span><span>年半后，校内网成为此次软银投资的核心价值所在，这个被冠以</span><span><font face="">"</font></span><span>中国</span><span><font face="">Facebook"</font></span><span>的网站已经拥有了超过</span><span><font face="">2800</font></span><span>万用户。而以猫游记为代表的网游业务，则成为千橡集团内仅次于猫扑网（</span><span><font face=""><a target=_blank target="_blank" href="http://www.mop.com/">www.mop.com</a></font></span><span>）的收入来源。</span></p>
<p><span></span> </p>
<p><span>从高峰到谷底，千橡学到的最大教训是“少即是多，欲速则不达”，陈一舟后来在自己的日志中这样写道。</span></p>
<p><span><span><strong><span>另一种创业家</span><span></span></strong> </span></span></p>
<p><span>我们点的意大利面和金枪鱼蔬菜沙拉上来了，“你们吃的很健康，不像我吃的都是肉”。说话间，陈一舟已经干掉了牛排，他用勺子舀去了汤里的油水，开始大口吃面。</span></p>
<p><span></span> </p>
<p><span>某种程度上，他不太像我们熟悉的那类典型互联网创业者，比如王兴。后者曾是校内网的创始人，如今又创办了另一个</span><span><font face="">SNS</font></span><span>社区海内</span><span>，与校内网打对台。对于这个比自己小了整整</span><span><font face="">10</font></span><span>岁的对手，陈一舟毫不掩饰欣赏之意。“绝对的优秀分子。硅谷式的</span><span><font face="">IT</font></span><span>神童，脑袋很大，眼睛很亮”，唯一的区别可能就是“他面相太精明了”。</span></p>
<p><span></span> </p>
<p><span>当然陈一舟也很会读书，不然拿不到麻省理工学院</span><span><font face="">MIT工程学</font></span><span>硕士，和斯坦福大学</span><span><font face="">MBA</font></span><span>两大文凭，但他承认自己从来都不是“技术型创业家”，工程学硕士那个文凭几乎属于浪费，因为这让他的创业晚了几年。不过MBA还是有用的，“否则我现在就是一个底特律的工程师”，“也许还在等着奇瑞、吉利来挖我”，陈大笑。</span></p>
<p><span></span> </p>
<p><span>在斯坦福，在“风险投资与创业”这堂课上，陈印象最深的话是“一个创业家就是善于把他自己没有的资源调动起来去做一件事。”</span></p>
<p><span><span><font face="">  </font></span></span></p>
<p><span><span><font face="">     </font></span></span><span>他早年的经历恰好与此不谋而合。陈一舟的老家就在武汉的一条著名服装街旁，他没事就做白日梦，想如何摆摊怎么多走货。中学阶段，陈一舟的热情则更多放在了发明创造上，比如给煤气罐底座加上弹簧，这样搬上楼时可以借力使力，但从未真正推广过。上了武汉大学以后，</span><span><font face="">18</font></span><span>岁的他开始第一次商业尝试。当时气功很流行，于是他借同学钱进了</span><span><font face="">100</font></span><span>本气功书，支了个板凳在邮局门口卖，两天就卖了一半，剩下的交给门房老大爷卖，收入对半分，这次生意他赚了人生中的第一笔钱：</span><span><font face="">23</font></span><span>块。</span></p>
<p><span><span><font face="">    </font></span></span></p>
<p><span><span><font face="">    </font></span></span><span>“组织这两个字是很难的，不管是什么资源，这个资源可能是钱，也可以是人家做了一半的小的不成型的商品，都是可以的，不一定非得创造，因为你对社会做的贡献就是使一个东西提前成功。”陈一舟解释称。事实上，他最欣赏的企业家是巴菲特和盖茨。一个是精明老到的股神，而另一个则总是能把别人的半成品变成自己的大成。</span></p>
<p><span>   </span></p>
<p><span>    他也不愿意做前无古人的创造。“像那样的事成功率是很低的。只适合两种人干。一种是年轻人，青春还长，不怕失败。还有一种是成功了</span><span><font face="">N</font></span><span>次的人，他有很多钱，无所谓，喜欢就试试。”他自认为“还没成功，年纪又不小了，只能做风险可控的事情。”</span></p>
<p><span></span> </p>
<p><span>但矛盾在于，“他的性格比较跳跃，容易激动”，千橡副总裁王秀娟称。“以前做新业务，有一点像进赌场，觉得每拉一下老虎机都可能赚钱，拼命拉，结果拉了一天一个没和，钱都输光了。现在不拉了，进了赌场就是看”，陈一舟笑称。</span></p>
<p><span></span> </p>
<p><span>说到善于资本运作，陈一舟用他早年的融资经历予以反驳。</span><span><font face="">2001</font></span><span>年，陈一舟离开搜狐，回到美国达拉斯，当时搜狐股价约在</span><span><font face="">1</font></span><span>美元。他准备光通讯方面的创业，向一位天使投资人融资。两个人约在麦当劳吃饭，投资人吃</span><span><font face="">3</font></span><span>美元的汉堡和免费的黑咖啡，陈一舟爱吃的汉堡和橘汁要</span><span><font face="">5</font></span><span>美元，各自买单。“一个吃五块钱汉堡的人找一个吃三块钱汉堡包的人融资，还要吃</span><span><font face="">8</font></span><span>次，结果才融了</span><span><font face="">8</font></span><span>万美元！”这确实不太像个融资高手的故事，但那时整体投资环境糟糕，说服力不够。</span></p>
<p><span></span> </p>
<p><span>不过千橡最初的投资确实并不多，“我们也是从小干起，当时我们公司融资第一笔融资才</span><span><font face="">30</font></span><span>万美金”，陈一舟说。那时他经常飞到去美国融资，但进展很慢。</span><span><font face=""> 2003</font></span><span>年，为了筹集收购猫扑的资金，他不得不自掏腰包，把搜狐股票全卖了，几乎悉数投入千橡。</span></p>
<p><span></span> </p>
<p><span>而在刷新了中国互联网业的最新融资纪录后，陈一舟的态度反而变得保守起来。“我们不是恐龙，只是豪猪，不过搞了一点果子放在洞里，</span><span><font face="">5</font></span><span>年之内饿不死。”</span></p>
<p><span></span> </p>
<p><span>事实的确如此，尽管千橡甩开了两年前同为第二集团阵营的</span><span><font face="">TOM</font></span><span>在线、大旗、奇虎等，但它离第一集团的差距可能更大了。现在，千橡的对手是</span><span><font face="">QQ</font></span><span>、百度这样市值过百亿美元的公司，而它的身后，还有</span><span><font face="">51.com</font></span><span>等在追赶。</span></p>
<p><span></span> </p>
<p><span>“豪猪每个月会到洞外面看看，看是不是出现了新的情况。现在不能老躲在洞里了。</span><span><font face="">Facebook</font></span><span>代表着下一代互联网，人人都盯着这个。我们还得当豪猪，有一定抵抗力，不会轻易让别人吃掉，但也不会老是跟人家正面对抗，否则会被踩死的。”</span></p>
<p><span></span> </p>
<p><span>“我们已经退到最后，只能守住这个（社区）了，不能再撤，再撤就没有根据地了，要打硬仗我也没办法，我是被迫打的，我不会主动出击”，陈一舟说得颇为悲壮，“以一种比较沉重的历史眼光看这个问题，有一些战斗是不可避免的。”</span></p>
<p><span><span></span></span> </p>
<p><span><span></span></span> </p>
<p><b><span>雾中的未来</span><span></span></b></p>
<p><span><span><font face="">    </font></span></span></p>
<p><span><span><font face="">  </font></span></span><span>“</span><span><font face="">Joe,</font></span><span>你现在看起来像一个更好的</span><span><font face="">CEO</font></span><span>，你对世界的理解更加全面，位置感也更好了。”最近，一位千橡的投资人拍着陈一舟的肩膀如此说。</span></p>
<p><span></span> </p>
<p><span>   在解决了千橡的温饱问题之后，陈一舟把主要精力放在校内网，每天有一半的时间花在上面，贴近用户，检查产品每一个细节。他的榜样是史玉柱，因为人家一天有</span><span><font face="">12</font></span><span>个小时泡在自己的网游上面。</span></p>
<p><span><span><font face="">  </font></span></span></p>
<p><span><span><font face="">   </font></span></span><span>“不收购最好”，这是他最近半年的想法，如果不是亲耳听见，我们很难相信这句话是陈一舟说的，但很快他又说，“一个公司不能保证所有的事情都非常在行，有时候你如果喜欢一个新的领域，不二法门就是收购，几乎没有别的办法。”只是“我们以后要收购一定是大家伙，但可能我们现在融的钱还不够”。</span></p>
<p><span></span> </p>
<p><span>据业内人士的估计，千橡里猫扑的收入目前约</span><span><font face="">1</font></span><span>亿上下，网游几千万，校内广告收入应该有大几千万左右。而陈一舟的目标是把手头的事做好，踏踏实实成长。“我能看见的是即使未来三年我们没有一个收购，猫扑的价值可以长好几倍，校内的价值可能是</span><span><font face="">7</font></span><span>、</span><span><font face="">8</font></span><span>倍甚至更多，网游的价值成长可能是</span><span><font face="">10</font></span><span>倍，挺好了。”</span></p>
<p><span></span> </p>
<p><span>最近，陈一舟开始鼓励千橡的管理层，放松的时候多玩玩一种名为德州扑克的游戏。而陈本人就是头号发烧友。这种游戏要玩得好，除了手气之外，技术更重要。</span><font face=""> </font><span>因为不光要看自己的牌，还要猜别人的牌好不好，有些老手会装有好牌，使这个游戏很复杂。游戏到最后，赌注会自动提高，和商业竞争一样。没有足够资金的将被自动洗掉。</span></p>
<p><span><span><font face="">    </font></span></span></p>
<p><span><span></span></span><span>在陈一舟最近的日志《</span><span><font face="">CEO</font></span><span>最重要的三个任务》中，第一条就是：“持续打德州扑克，看市场每年给我们发的牌。</span><font face=""> </font><span>牌不好，过；</span><font face=""> </font><span>牌较好，看牌；牌很好，</span><span><font face="">all-in</font></span><span>。”换句话说，这是一种预见未来，并主动调整的能力。</span></p>
<p><span></span> </p>
<p><span>而变得太快，不够坚持，正是陈一舟常被外界诟病的缺点。对此他自有其看法。“拿到风险投资的公司</span><span><font face="">90%</font></span><span>以上都会死掉，在死掉的公司里面</span><span><font face="">90%</font></span><span>以上是非常坚持的，他们最后死的那天做的事情跟第一天拿投资做的事情是一模一样的”。</span></p>
<p><span></span> </p>
<span><span><p><span><font face="">“</font></span><span>坚持要坚持在正确的方向上</span><span><font face="">”</font></span><span>，陈一舟强调，</span><span><font face="">“</font></span><span>创业就像雾中爬山，多数人只能看</span><span><font face="">3</font></span><span>米远，有些人能看</span><span><font face="">5</font></span><span>米，我们大概也就看</span><span><font face="">4</font></span><span>米，这个世界上最稀缺的是对未来的预见能力，我们并不比别人高明</span><span><font face="">”</font></span><span>。而在社区领域，陈一舟相信自己比大多数人都看得更远，</span><span><font face="">“</font></span><span>前几天我看</span><span><font face="">5</font></span><span>年前的融资报告，我们那个时候对世界的远见跟今天惊人的一致，没什么变化，就是社区和无线互联网</span><span><font face="">”</font></span><span>。</span><span></span></p>
<p style="text-align: left;" align="left"><span style="font-size: 10pt;"></span> </p>
<p><span><span></span></span></p>
</span> <p><span>陈一舟说，“我觉得我是一个执着的人，只是可能不给别人一个执着的印象，变是我的责任，变是我的执着，每个人执着方式不一样，变就是我执着的方式”。</span><span><span><font face="">   </font></span></span></p>
<p><span><span></span></span> </p>
<span><span><p><span><span> </span></span><span>离开的时候，陈一舟被从一楼贯通至二楼的的漂亮玻璃饰物吸引住了，上前用手摸了摸，被服务员婉言劝阻，他呵呵一笑，径自下楼。</span></p>
</span></span></span></font></span></span></span>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../_posts/2008-07-02-total-40-go-round-ma-41-classical-quotations.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../_posts/2008-06-23-i-want-to-do-app.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../_posts/2008-07-02-total-40-go-round-ma-41-classical-quotations.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../_posts/2008-06-23-i-want-to-do-app.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
